<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>RoyalHotels.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           </head>
           <style>
               div
               {
                   padding: 100px 100px; 
                  position: absolute;
                   transform: translate(120%,20%);
                  background-color: whitesmoke;
                  box-shadow:-3px 7px 15px #000;
               }
              div input{
                   padding: 10px 20px;
                   border: none;
                   background-color: whitesmoke;
                   color: #1b6d85;
                   box-shadow: -3px 7px 15px #000;
               }
              div button
               {
                   padding: 17px 28px;
                   border: none;
                   background-color: tomato;
                   cursor: pointer;
                   box-shadow: -3px 7px 15px #000;
                   border-radius: 20px
               }
               div button:hover
               {
                   opacity: 0.7;
                   color: whitesmoke;
               }
               a
               {
                   text-decoration: none;
                   font-size: 40px;
                   color: #1b6d85;
                   display: inline-block
               }
               a:hover
               {
                   transform: scale(1.3);
                   transition: all ease 400ms;
                   color: tomato;
               }
           
               </style>
    <body>
        <div>
            <form action="login" method="POST">
           <input id="us" type="text" name="username" placeholder="user name">
            <br><br><br>
           <input id="ps" type="password" name="password" placeholder="password">
            <br><br><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<button type="submit" class="btn">Login</button>
        </form>
            </div>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/createAccount">Create Account</a>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/">Back-To-Home</a>
        
    </body>
</html>
